{
  "name": "readystate",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "yarn@4.18.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "predev": "yarn content:compile",
    "prebuild": "yarn content:compile",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "vitest",
    "test:run": "vitest run",
    "pretest:run": "yarn content:compile:demo",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "content:compile": "tsx tools/content-compiler/cli.ts",
    "content:compile:demo": "tsx tools/content-compiler/cli.ts --demo",
    "content:sync-demo": "tsx tools/content-compiler/sync-demo.ts",
    "check": "yarn typecheck && yarn lint && yarn format:check && yarn test:run",
    "ui:add": "yarn dlx shadcn@latest add"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md,html,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "oxlint"
    ]
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/react": "^1.1.9",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "valibot": "^1.4.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.11.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
